{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'CSS/bootstrap-grid.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'CSS/bootstrap-utilities.min.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/mystyle.css' %}"/>
</head>
  <body style="background-image:url({% static 'img/background.jpg' %});">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image:linear-gradient(to right, yellow, red)">
        <div class="container-fluid">
          <img style="border-radius:50%" src="{% static 'img/logo.jpg' %}" width=50 height=50/>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              {% if not request.session.utype %}
              <li class="nav-item">
                <a class="nav-link" href="bloodbanks">Blood Banks</a>
              </li>
              {% endif %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Complaints
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Add Complaint</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Show Complaints</a></li>
                </ul>
              </li>
              {% if 'admin' in request.session.utype %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BloodBank Management
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="register">Register New Bank</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="bankList">Show Blood Bank List</a></li>
                </ul>
              </li>
              {% elif 'bloodbank' in request.session.utype %}
              <li class="nav-item">
                <a class="nav-link" href="addBank">Registration</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Donor Management
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="register">Register New Donor</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="donorList">Show Donor Bank List</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Receiver Management
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="register">Register New Receiver</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="receiverList">Show Receiver List</a></li>
                </ul>
              </li>
             {% elif 'donor' in request.session.utype %}
              <li class="nav-item">
                <a class="nav-link" href="addDonor">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'updDonor' id=request.session.utype %}">Update Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Change Password</a>
              </li>
             
              {% elif 'receiver' in request.session.utype %}
              <li class="nav-item">
                <a class="nav-link" href="addReceiver">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Update Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Change Password</a>
              </li>
              {% endif %}

            </ul>
            {% if request.session.uname %}
              <p style="left:-20px;color:white;position:relative;font-weight:bolder;margin-top:10px;">Welcome {{ request.session.uname }}</p>
              <a href="logout" ><button class="btn btn-danger" type="submit">Logout</button></a>
              {% else %}
             <a href="logins" ><button class="btn btn-primary" type="submit">Login</button></a>
             {% endif %}
          </div>
        </div>
      </nav> 
{% block body %}

{% endblock body %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>